<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>

<body>
	<div class="press-to-start">
		<p>Press any key to start</p>	
	</div>
	<div id='wins'>
		<p>Wins</p>
		<li id='winCounter' class="display-inline">0</li>
	</div>
	<div id='currentWord'>
		<p>Current Word</p>
		<li id='blank'></li>
	</div>
	<div id='remaining'>
		<p>Number of Guesses Remaining</p>
		<li id='lives' class="display-inline">10</li>
	</div>
	<div id='lettersGuessed'>
		<p>Letters already guessed</p>
	</div>
	<div id="gameStatus">
		<li id='play'>Press any letter</li>
	</div>

	<script type="text/javascript" src="assets/javascript/game.js"></script>
</body>
</html>